# Kosa_Final

./: .gitignore  LICENSE  README.md  UrlBuilder.java  docker-compose.yml
DataModelManagementServer/: Dockerfile  build.gradle
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/: DataModelManagementServerApplication.java
DataModelManagementServer/src/main/resources/: application.yml
DataModelManagementServer/src/main/resources/mappers/: session.xml
DataModelManagementServer/src/main/resources/mappers/authorization/group/: groupAuthorization.xml
DataModelManagementServer/src/main/resources/mappers/authorization/individual/: individualAuthorization.xml
DataModelManagementServer/src/main/resources/mappers/dashboard/: chart.xml
DataModelManagementServer/src/main/resources/mappers/domain/: domain.xml  domainInfo.xml  domainUpdate.xml  termDomainList.xml
DataModelManagementServer/src/main/resources/mappers/login/: login.xml
DataModelManagementServer/src/main/resources/mappers/singleTerm/: term.xml  termInfo.xml  termInsert.xml  termUpdate.xml
DataModelManagementServer/src/main/resources/mappers/singleWord/: word.xml
DataModelManagementServer/src/main/resources/mappers/standardArea/: standardAreaSelectOneTest.xml
DataModelManagementServer/src/main/resources/mappers/synonym/: synonym.xml
DataModelManagementServer/src/main/resources/static/css/: core.css  demo.css
DataModelManagementServer/src/main/resources/static/downloads/: bulk_domain_insert.xlsx  bulk_term_insert.xlsx  bulk_word_insert.xlsx
DataModelManagementServer/src/main/resources/static/js/: inputTagValidation.js
DataModelManagementServer/src/main/resources/static/js/authorization/: group.js  individual.js
DataModelManagementServer/src/main/resources/static/js/bulk/: domain.js  term.js  word.js
DataModelManagementServer/src/main/resources/static/js/collectionBook/: collectionBook.js
DataModelManagementServer/src/main/resources/static/js/dashboard/: chart.js
DataModelManagementServer/src/main/resources/static/js/domain/: domain-insert-validation.js  domain.js
DataModelManagementServer/src/main/resources/static/js/login/: login.js
DataModelManagementServer/src/main/resources/static/js/member-profile/: member-profile.js
DataModelManagementServer/src/main/resources/static/js/session/: session.js
DataModelManagementServer/src/main/resources/static/js/standardArea/: standardArea-delete.js  standardArea-insert.js  standardArea-update.js
(+364 files in other folders)
