plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'war'
}

group = 'com.dms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.4'
    implementation 'org.springframework.boot:spring-boot-actuator:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //========윈도우에서 열려면 필요하고 도커 배포때는 비활성화
    implementation 'javax.servlet:jstl:1.2'
    //===========================================

    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

	// PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql'
	
	//bootWar 작업
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'


    // Apache POI
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


bootWar {
    archivesBaseName = 'dms'
    archiveFileName = 'dms.war'
}

war {
    enabled = false
}
