spring:
#  datasource:
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    url: jdbc:oracle:thin:@121.130.152.114:60002/XE
#    username: C##TY
#    password: suchan_server_123123aa*

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/metadata
    username: postgres
    password: 1234
    
  cloud:
    config:
      enabled: false
    discovery:
      enabled: false

# VO location
# mybatis.type-aliases-package: com.example.web.vo

# XML location
mybatis:
  mapper-locations: classpath:mappers/**/*.xml

  http:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true


# Port
server:
  port: 8083
